# omnia_app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucas/omnia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/omnia/: AppFragmentPageAdapter.java  BottomNavItemSelectedListener.java  BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  CommentViewHolder.java  CustomRequest.java  CustomViewPager.java  LruBitmapCache.java  ReplyViewHolder.java  VerticalSpaceItemDecoration.java  ViewType.java
app/src/main/java/com/lucas/omnia/activities/: AuthActivity.java  AuthActivity.kt  BaseActivity.java  BaseActivity.kt  BlocksActivity.java  BlocksActivity.kt  BodiesActivity.java  BodiesActivity.kt  CommentsActivity.java  CommentsActivity.kt  DeputiesActivity.java  DeputiesActivity.kt  EditCommentActivity.java  EditCommentActivity.kt  EditPostActivity.java  EditPostActivity.kt  EditReplyActivity.java  EditReplyActivity.kt  EventsActivity.java  EventsActivity.kt  FrontsActivity.java  FrontsActivity.kt  LawPageActivity.java  LawPageActivity.kt  LawsActivity.java  MainActivity.java  MainActivity.kt  NewCommentActivity.java  NewCommentActivity.kt  NewImagePostActivity.java  NewImagePostActivity.kt  NewPostActivity.java  NewPostActivity.kt  NewReplyActivity.java  NewReplyActivity.kt  PartiesActivity.java  PartiesActivity.kt  PollsActivity.java  PollsActivity.kt  PostDetailActivity.java  (+23 more)
app/src/main/java/com/lucas/omnia/adapters/: AppFragmentPageAdapter.java  AppFragmentPageAdapter.kt  BlockAdapter.java  BlockAdapter.kt  BodyAdapter.java  BodyAdapter.kt  DeputyAdapter.java  DeputyAdapter.kt  EventAdapter.java  EventAdapter.kt  FrontAdapter.java  FrontAdapter.kt  InspectionAdapter.java  InspectionAdapter.kt  LawAdapter.java  PagerAdapter1.java  PartyAdapter.java  PartyAdapter.kt  PollAdapter.java  PollAdapter.kt  PropositionAdapter.java  PropositionAdapter.kt  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java  SearchLawAdapter.java  SearchLawAdapter.kt  SearchResultsAdapter.java  SearchUserAdapter.java  SearchUserAdapter.kt  SubscriptionsAdapter.java  SubscriptionsAdapter.kt
app/src/main/java/com/lucas/omnia/authenticator/: AuthActivity.java  SessionManager.java  SignUpActivity1.java  SignUpActivity2.java
app/src/main/java/com/lucas/omnia/data/: SQLiteHandler.java
app/src/main/java/com/lucas/omnia/fragments/: CommentListFragment.java  CommentListFragment.kt  DiscussionNavFragment.java  DiscussionNavFragment.kt  ElectionsNavFragment.java  ElectionsNavFragment.kt  FeedNavFragment.java  FeedNavFragment.kt  HotPostsTabFragment.java  HotPostsTabFragment.kt  InspectionNavFragment.java  InspectionNavFragment.kt  MyPostsTabFragment.java  MyPostsTabFragment.kt  NavFragment1.java  NavFragment2.java  NavFragment3.java  NavFragment4.java  NavFragment5.java  PostBottomSheetDialogFragment.java  PostBottomSheetDialogFragment.kt  PostListFragment.java  PostListFragment.kt  ProfileNavFragment.java  ProfileNavFragment.kt  ProjectsNavFragment.java  RecentPostsTabFragment.java  RecentPostsTabFragment.kt  ReplyListFragment.java  ReplyListFragment.kt  SettingsFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  UpVotedPostsTabFragment.java  UpVotedPostsTabFragment.kt  UpvotedPostsTabFragment.java  UserPostsTabFragment.java  UserPostsTabFragment.kt
app/src/main/java/com/lucas/omnia/models/: Block.java  Block.kt  Body.java  Body.kt  Comment.java  Comment.kt  DataObject.java  DataObject1.java  DataObject2.java  DataObject3.java  Deputy.java  Deputy.kt  Entry.java  Event.java  Event.kt  Front.java  Front.kt  Inspection.java  Inspection.kt  Law.java  Law.kt  Party.java  Party.kt  Poll.java  Poll.kt  Post.java  Post.kt  Proposition.java  Proposition.kt  Reply.java  Reply.kt  User.java  User.kt
app/src/main/java/com/lucas/omnia/utils/: App.kt  AppConfig.java  AppController.java  CustomViewPager.kt  (+14 more)
app/src/main/res/anim/: et_slide_in.xml  et_slide_out.xml  expand_et_1.xml  fab_show_1.xml  fab_show_2.xml  hide_1.xml  rl_hide.xml  rl_slide_in.xml  rotate_backward.xml  rotate_forward.xml  show_1.xml  shrink_et_1.xml
app/src/main/res/color/: selector.xml  selector_light.xml
app/src/main/res/drawable/: custom_button.xml  line_separator.xml  line_separator_2.xml  profile_image.xml  profile_level_bar.xml  rounded_edit_text.xml  rounded_edit_text_2.xml  rounded_rv_item.xml  rounded_rv_item_2.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_right.xml  ic_comment.xml  ic_downvote.xml  ic_edit.xml  ic_gallery.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_notification.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_text.xml  ic_upvote.xml
app/src/main/res/layout/: activity_auth.xml  activity_blocks.xml  activity_bodies.xml  activity_comments.xml  activity_deputies.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_edit_reply.xml  activity_events.xml  activity_fronts.xml  activity_law_page.xml  activity_laws.xml  activity_log_in.xml  activity_main.xml  activity_new_comment.xml  activity_new_image_post.xml  activity_new_post.xml  activity_new_reply.xml  activity_parties.xml  activity_polls.xml  activity_profile_settings.xml  activity_propositions.xml  activity_replies.xml  activity_search_law.xml  activity_search_results.xml  activity_search_user.xml  activity_settings.xml  activity_sign_up_1.xml  activity_subs.xml  activity_user_page.xml  activity_user_posts.xml  activity_user_settings.xml  fragment_bottom_sheet.xml  fragment_comments.xml  fragment_discussion.xml  fragment_edit_dialog.xml  fragment_feed.xml  fragment_inspection.xml  fragment_nav_1.xml  fragment_nav_2.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_1.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/lucas/omnia/: ExampleUnitTest.java
(+13 files in other folders)
