<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginStart="26dp"
        android:layout_marginTop="280dp"
        android:hint="@string/email_hint"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/passEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailEdit"
        android:layout_centerVertical="false"
        android:layout_marginTop="330dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:password="false" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="320dp"
        android:text="@string/sign_in_button"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/sign_up_button_1"
        android:textSize="18sp" />
</RelativeLayout>