<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/laws_ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/laws_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="enterAlways"
            app:title="@string/laws_title"
            app:titleTextAppearance="@android:style/TextAppearance.Medium"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/laws_pb"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/laws_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/laws_ab"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/laws_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/laws_et_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/laws_ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/laws_search_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/laws_tv_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/laws_tv_none"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/laws_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/laws_ll"/>
</RelativeLayout>