<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sign_up_title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userEdit2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:hint="@string/user_hint" />

    <EditText
        android:id="@+id/passEdit2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:hint="@string/password_hint" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        android:hint="@string/email_hint" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:text="@string/state_hint"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp" />

    <Button
        android:id="@+id/signUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:text="@string/sign_up_button_2" />
</RelativeLayout>