<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/feed_tl"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabMinWidth="100dp"
        app:tabMode="scrollable"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="UnusedAttribute" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/feed_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:useCompatPadding="true"
        android:contentDescription="@string/feed_fab_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>