<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="-20dp"
    android:background="@drawable/rounded_rv_item_2"
    android:elevation="1dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/userTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Usuário"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/commentTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:text="Comentário aqui"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/replyButton3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/reply_button"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/infoTv3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/upVoteButton3"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_upvote"
            android:tint="@android:color/background_light" />

        <ImageButton
            android:id="@+id/downVoteButton3"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_downvote"
            android:tint="@android:color/background_light" />

        <ImageButton
            android:id="@+id/moreButton3"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:tint="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>