<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:elevation="2dp"
    android:background="@drawable/rounded_rv_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Usuário" />

    <TextView
        android:id="@+id/commentTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:text="Comentário aqui"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/replyButton2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/reply_button"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/infoTv2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/upVoteButton2"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_upvote"
            android:tint="@android:color/background_light" />

        <ImageButton
            android:id="@+id/downVoteButton2"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_downvote"
            android:tint="@android:color/background_light" />

        <ImageButton
            android:id="@+id/moreButton2"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:tint="@android:color/background_light" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/moreButton4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_2"
        android:tint="@android:color/background_light" />
</LinearLayout>